<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="ulikeit.ru" data-template-set="html5-reset">
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Catalog</title>
	<meta name="description" content="">
	<meta name="google-site-verification" content="">
	<link rel="shortcut icon" href="../i/favicon.ico">
	<link type="text/css" href="../css/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/uli.css">
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="../js/modernizr.custom.min.js"></script>
</head>
<body>
<div class="page">
    <div class="border"></div>
    <div class="border border_r"></div>
    <header class="page-header" role="banner">
        <div class="page-header-wrapper">
            <a href="index.html">
                <img src="../i/logo.png" alt="U Like It" class="page-header-logo">
                <hgroup>
                    <h1 class="page-header-title">U Like It&nbsp;*</h1>
                    <h2 class="page-header-subtitle">*&nbsp;Вам нравится!</h2>
                </hgroup>
            </a>

            <div class="reach_us">
                <p class="phone"><i class="i i-phone"></i><span class="phone-code">(495)</span> 785-98-75</p>
                <p>Понедельник – Пятница<br>с 10 до 20 часов</p>
            </div>

            <div class="in_cart in_cart_act"><a href="cart.html"><i class="i i-bag"></i>Корзина <span class="in_cart-number">2</span></a></div>

            <nav class="nav clearfix" role="navigation">
                <ul class="nav-items ">
                    <li class="nav-item"><a href="">О нас</a></li>
                    <li class="nav-item"><a href="">Доставка и оплата</a></li>
                    <li class="nav-item"><a href="">Контакты</a></li>
                </ul>
                <div class="f-search">
                    <form action="search-catalog.html">
                        <p>
                            <label for="s" class="f-search-label">Искать:</label>
                        	<span class="input"><input type="text" id="s" name="s" value="" placeholder="Поиск" title="Поиск" class="readonly"></span>
                        	<span class="f-search-submit"><input type="submit" value="Search"></span>
                        </p>
                    </form>
                </div>
            </nav>
        </div>
    </header><!-- /Page header -->

    <div class="page-content">
    	<div class="columns">
        	<div class="col_l" role="complementary">
        	    <div class="sorter">
        	       <ul class="sorter-items">
        	           <li class="sorter-item sorter-title"><label><input type="checkbox"> Все категории</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Кольца</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Серьги</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Подвески</label></li>
        	           <li class="sorter-item sorter-item_act"><label><input type="checkbox" checked> Колье</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Браслеты</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Цепи</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Броши</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Брелоки</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Резинки</label></li>
        	       </ul>
        	    </div>

        	    <div class="sorter">
        	       <ul class="sorter-items">
        	           <li class="sorter-item sorter-title"><label><input type="checkbox"> Все назначения</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Для мужчин</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Для женщин</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Детские</label></li>
        	       </ul>
        	    </div>

        	    <div class="sorter">
        	       <ul class="sorter-items">
        	           <li class="sorter-item sorter-title"><label><input type="checkbox"> Все цены</label></li>
        	           <li class="soter-item">
        	               <div class="rule">
        	                   <ul class="rule-items">
            	                   <li class="rule-item"><span class="rule-item-value">0</span></li>
            	                   <li class="rule-item"><span class="rule-item-value">1000</span></li>
            	                   <li class="rule-item"><span class="rule-item-value">2000</span></li>
            	                   <li class="rule-item"><span class="rule-item-value">3000</span></li>
            	                   <li class="rule-item"><span class="rule-item-value">4000</span></li>
            	                   <li class="rule-item"><span class="rule-item-value">&gt;</span></li>
                               </ul>
        	               </div>
        	               <div id="slider"></div>
        	               <p class="range">от <span class="input"><input type="text"></span> до <span class="input"><input type="text"></span> рублей</p>
        	           </li>
        	       </ul>
        	    </div>

        	    <div class="sorter">
        	       <ul class="sorter-items">
        	           <li class="sorter-item sorter-title"><label><input type="checkbox"> Все цвета металла</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Белый металл</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> Жёлтый металл</label></li>
        	       </ul>
        	    </div>

        	    <div class="sorter">
        	       <ul class="sorter-items">
        	           <li class="sorter-item sorter-title"><label><input type="checkbox"> Все цвета</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_white"></span> Белый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_black"></span> Черный</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_trans"></span> Прозрачный</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_orange"></span> Оранжевый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_yellow"></span> Желтый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_red"></span> Красный</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_pink"></span> Розовый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_violet"></span> Фиолетовый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_blue"></span> Синий</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_lblue"></span> Голубой</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_green"></span> Зеленый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_grey"></span> Серый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_beige"></span> Бежевый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_brown"></span> Коричневый</label></li>
        	           <li class="sorter-item"><label><input type="checkbox"> <span class="clr clr_mix"></span> Смешанный</label></li>
        	       </ul>
        	    </div>
        	</div><!-- /Column Left -->
        	
        	<div class="col_r" role="main">
        	    <p class="crumbs"><a href="catalog.html">&lt;&lt;&nbsp;&nbsp;&nbsp;Вернуться к выбору в каталоге</a></p>
                <article class="catalog-item catalog-item_sngl">
                    <div class="catalog-item-wrapper">
                        <div class="columns">
                            <div class="col_l">
                                <div class="catalog-item-img"><img src="../i/temp/item-330.gif" alt=""></div>
                                <section class="catalog-item-gallery">
                                    <h3 class="catalog-item-gallery-title">Дополнительные изображения</h3>
                                    <ul class="catalog-item-gallery-items">
                                        <li class="catalog-item-gallery-item catalog-item-gallery-item_act"><i class="i i-pointer"></i><a href=""><img src="../i/temp/item-100.gif" alt=""></a></li>
                                        <li class="catalog-item-gallery-item"><i class="i i-pointer"></i><a href=""><img src="../i/temp/item-100.gif" alt=""></a></li>
                                        <li class="catalog-item-gallery-item"><i class="i i-pointer"></i><a href=""><img src="../i/temp/item-100.gif" alt=""></a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col_r">
                                <hgroup>
                                    <h1 class="catalog-item-title">Колье с названием</h1>
                                    <h2 class="catalog-item-code">ID 001287</h2>
                                </hgroup>
                                <div class="catalog-item-properties">
                                    <p>Цвет: красный, оранжевый</p>
                                    <p>Материалы: стекло, ткань, метал</p>
                                </div>
                                <div class="catalog-item-cart">
                                    <p><span class="catalog-item-price">1400&nbsp;руб.</span> <a href="" class="btn">В корзину</a></p>
                                </div>
                                <div class="catalog-item-description">
                                    <p>Блистательное колье с стекляшками, ленточками, свисающими бусинками. Красивое. Горячее.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <section class="catalog-item-set">
                        <h3 class="catalog-item-set-title">Это украшение входит в комплект:</h3>
                        <div class="catalog-item-set-items">
                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox" checked>
                            </article>

                            <span class="mark">	&#43;</span>

                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox" checked>
                            </article>

                            <span class="mark">	&#43;</span>

                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox" checked>
                            </article>
                        </div>
                            
                        <span class="mark">&#61;</span>
                        
                        <div class="catalog-item-set-total">
                            <p class="catalog-item-set-total-title">Цена за комплект:</p>
                            <p class="catalog-item-set-total-price">9450 руб. <span class="sale">Скидка: 10%</span><br><span class="price_old">10500 руб.</span></p>
                            <p><a href="" class="btn">В корзину</a></p>
                        </div>
                    </section>


                    <section class="catalog-item-set">
                        <h3 class="catalog-item-set-title">Это украшение входит в комплект:</h3>
                        <div class="catalog-item-set-items">
                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox" checked>
                            </article>

                            <span class="mark">	&#43;</span>

                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox" checked>
                            </article>

                            <span class="mark">	&#43;</span>

                            <article class="catalog-item-set-item">
                                <a href=""><img src="../i/temp/item-80.gif" alt=""></a>
                                <input type="checkbox">
                            </article>
                        </div>
                            
                        <span class="mark">&#61;</span>
                        
                        <div class="catalog-item-set-total">
                            <p class="catalog-item-set-total-title">Цена:</p>
                            <p class="catalog-item-set-total-price">7050 руб.</p>
                            <p><a href="" class="btn">В корзину</a></p>
                        </div>
                    </section>
                </article><!-- /Catalog Item -->
        	</div><!-- /Column Right -->	
        </div>
    </div><!-- /Page content -->
</div><!-- /Page -->

<footer class="page-footer" role="contentinfo">
    <div class="page-footer-header clearfix">
        <address>&copy; 2012 U like it!<br>Электронная почта: <a href="mailto:info@u-likeit.ru">info@u-likeit.ru</a></address>
        <p class="phone"><i class="i i-phone"></i><span class="phone-code">(495)</span> 785-98-75</p>
        <p class="page-footer-nav"><a href="">Контакты</a> | <a href="">Доставка и оплата</a></p>
    </div>
    <div class="page-footer-bottom clearfix">
        <ul>
            <li><a href="">Браслеты</a></li>
            <li><a href="">Браслеты шамбала</a></li>
            <li><a href="">Браслеты Франция</a></li>
        </ul>
        <ul>
            <li><a href="">Колье</a></li>
            <li><a href="">Колье бирюза</a></li>
            <li><a href="">Колье бижютерия</a></li>
        </ul>
        <ul>
            <li><a href="">Бусы</a></li>
            <li><a href="">Бусы бижютерия</a></li>
            <li><a href="">Бусы стекло</a></li>
        </ul>
        <ul>
            <li><a href="">Кольца</a></li>
        </ul>
        <ul>
            <li><a href="">Резинки</a></li>
        </ul>
        <ul>
            <li><a href="">Броши</a></li>
        </ul>
    </div>
</footer><!-- /Page footer -->

<!-- here comes the javascript -->
<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='../js/jquery-1.7.2.min.js'>\x3C/script>")</script>
<script src="../js/jquery.uniform.min.js"></script>
<script src="../js/jquery-ui-1.8.20.custom.min.js"></script>
<script src="../js/jcarousellite_1.0.1.min.js"></script>
<script src="../js/fns.js"></script>

<!-- Asynchronous google analytics; this is the official snippet.
	 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	 
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->
  
</body>
</html>